{
  "ConnectionStrings": {
    "Archi": "Server=tcp:serversqlynov.database.windows.net,1433;Initial Catalog=projet_ynov;Persist Security Info=False;User ID=melvin;Password=Kirikou77270;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
